<html>
<head>
<title>
</title>


<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Julius+Sans+One">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster+Two">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Indie Flower">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz">
<style type="text/css">

/* standard css to maintain a fluid header - content - footer */

body, html {
	height:100%;
}

* {
	margin:0;
	padding:0;
}

body{
	background-color: #A8AFC7;
}

#container{
	min-height:100%;
}

#content{
	
	padding-bottom: 25em;
	margin-top: -2em;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

h4 {
	color: #2D67A3;
	margin-top: 4em;
	margin-left: 18em;
	font-weight: bold;
}

.header-img a{
	text-decoration: none !important;;
	color: #767683;
}



.header-img{
	position: relative;
	margin: 0 auto;
	padding: 1.5em 1em;
	text-align: center;
	background-color: #080817;
	color: #fff;
	height: 5em;
	-webkit-box-shadow: -1px 45px 76px -32px rgba(0,0,0,1);
	-moz-box-shadow: -1px 45px 76px -32px rgba(0,0,0,1);
	box-shadow: -1px 45px 76px -32px rgba(0,0,0,1);
}

.header-img h2{
	font-size: 2em;
	letter-spacing: 2px;
	color: #fff;
	-webkit-transition: color 0.2s ease-out 0.2s;
    transition: color 0.2s ease-out 0.2s;
    -o-transition: color 0.2s ease-out 0.2s;
    transition: color 0.2s ease-out 0.2s;
    cursor:pointer;
    font-family: 'Lobster', serif;
    margin-top: -2px;
}

.title-txt h1{
	font-family: 'Yanone Kaffeesatz', serif;
	color: #2D67A3;
	font-weight: 900;
	padding-left: 8em;
	padding-top: 0.5em;
	font-size: 4em;
}

.title-txt-cnt h1{
	font-family: 'Yanone Kaffeesatz', serif;
	color: #2D67A3;
	font-weight: 900;
	padding-left: 5em;
	padding-top: 0.5em;
	font-size: 4em;
}

.title-txt-cnt1 h1{
	font-family: 'Yanone Kaffeesatz', serif;
	color: #2D67A3;
	font-weight: 900;
	padding-left: 6.5em;
	padding-top: 0.5em;
	font-size: 4em;
}

.control1{
	width:50em;
}

.label1{
	color: #fff;
}

.nav-bar{
	padding-left: 0em;
	margin-top: 2em;
}

.nav-bar form{
	margin-left: auto;
	padding-left: 14em;
	margin-top: 2em;
	color:#2D67A3;
}

.control{
	width:70em;
}

#footer{
	position:relative;
    bottom:0;
    width:100%;
    height:5em;
	background-color: #1A1A20;
	color: #fff;
	-webkit-box-shadow: inset 0px 45px 44px -11px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 45px 44px -11px rgba(0,0,0,0.75);
	box-shadow: inset 0px 45px 44px -11px rgba(0,0,0,0.75);
	clear:both; 
	margin-top:-5em;
}

.error-handle{
	border-radius: 5px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #E68080;
	color: #660000;
	border-color: #660000;
	border: 2px solid;
	font-weight: bold;
}

.success-handle{
	border-radius: 5px;
	padding-left: 2.5em;
	padding-top: 10px;
	padding-bottom: 10px;
	background: #75C375;
	color: #004A00;
	border-color:#004A00;
	border: 2px solid;
	font-weight: bold;
	
}

.success-2{
	width: 24em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2.5em;
	margin-bottom: -2em;
}

.error-1{
	width: 22em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2.5em;
	margin-bottom: -2em;
}

.error-2{
	width: 24em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2.5em;
	margin-bottom: -2em;
}

.error-3{
	width: 15em;
	padding-left: 3.3em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2.5em;
	margin-bottom: -2em;
}

.error-4{
	width: 20em;
	padding-left: 3.3em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2.5em;
	margin-bottom: -3em;
}

.error-5{
	width: 15em;
	padding-left: 3.3em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 0em;
}


.error-6{
	width: 28em;
	padding-left: 3.3em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 0em;
}

.error-7{
	width: 24em;
	padding-left: 3.3em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 0em;
}

.success-4{
	width: 20em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2.5em;
	margin-bottom: 0em;
}

.success-1{
	width: 15em;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2.5em;
	margin-bottom: -2em;
}

.function-board{
	background: #A8AFC7;
	padding-left: 15em;
	padding-top: 20px;
	padding-bottom: 20px;
	width:70em;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	-webkit-box-shadow: -4px 2px 54px -18px rgba(0,0,0,0.75);
-moz-box-shadow: -4px 2px 54px -18px rgba(0,0,0,0.75);
box-shadow: -4px 2px 54px -18px rgba(0,0,0,0.75);
}

select{
	height: 2.4em;
	width: 10em;
	border: 1px solid #ccc;
	border-radius: 4px;
	color: #555;
}

h5{
	font-family: 'Lobster Two';
	padding-left: 74%;
	padding-top:2em;
}

.oops{
font-family: 'Julius Sans One';
font-size: 6.5em;
color: #CC0000;
padding-top: 1em;
padding-left: 1.2em;
font-weight: bold;
}


.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  margin-left: -8.3em;
  max-width: 80em;
  padding:10px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
  margin-top: 5em;
}
 
th {
  color:#fff;;
  background:#2D67A3;
  border-bottom:4px solid #B8B8C0;
  border-right: 1px solid #B8B8C0;
  font-size:23px;
  font-weight: 100;
  padding:10px;
  padding-left: 30px;
  padding-right: 30px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
  font-family: 'Yanone Kaffeesatz', serif;
}

th:first-child {
  border-top-left-radius:3px;
  padding-right: 40px;
  padding-left: 40px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #B8B8C0;
  border-bottom-: 1px solid #B8B8C0;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #B8B8C0;
  border-bottom: 1px solid #B8B8C0;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:5px;
  padding-left: 20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:15px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #B8B8C0;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

</style>
</head>
<body>
	
<div id="container">  

  <header class="header-img">
      <a href="#"><h2>Publication Journal</h2></a>
  </header>

  <div id="content">
    

   
    	 <table  class=table-fill >
  <thead>
  <tr>
  <th class=text-left >Title</th>
  <th class=text-left >Year</th>
  <th class=text-lefta >Author(s)</th>
  <th class=text-left >Research Group/University</th>
  <th class=text-left >No. of Citations</th>
  <th class=text-left >Conference/Journal</th>
  <th class=text-left >Summary</th>
  <th class=text-left >Softcopy Link</th>
  <th class=text-left >Dataset Link</th>
  <th class=text-left >Uses Graph Modelling</th>
  <th class=text-left >Classifier Type</th>
  </tr>
  </thead>

  
    <tbody class=table-hover>
    <tr>
    <td class=text-left >Machine Learning with Brain Graphs</td>
    <td class=text-left >2013</td>
    <td class=text-left >Jonas Richiardi, Sophie Achard, Horst Bunke, and Dimitri Van De Ville</td>
    <td class=text-left >Institue of Bioeng., Ecole Polytech. Fed. de Lausanne, Lausanne, Switzerland</td>
    <td class=text-left >30</td>
    <td class=text-left >Signal Processing Magazine, IEEE</td>
    <td class=text-left ></td>
    <td class=text-left ><a href="./mlbg.pdf">Here</a></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    </tr>
    <tr>
    <td class=text-left >Estimating Function from structure in Epileptics using Graph Diffusion Model</td>
    <td class=text-left >2015</td>
    <td class=text-left >F Abdelnour, A Raj, M Dayan, O Devinsky, T Thesen</td>
    <td class=text-left >Weill Cornell Medical College, Radiology † New York University, Neurology</td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ><a href="./FA_ISBI2015paper_GDF.pdf">Here</a></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    </tr>
    <tr>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    <td class=text-left ></td>
    </tr>
    </tbody>
  		</table>

   
  </div>
</div>
  
<div id="footer"> 
  <h5>Created by Abbhinav Venkat</h5>
</div>

</body>
</html>
